@import './base.less';
#main{
    background-color: #cccccc;
    display: flex;
    .aaa-left{
        position: relative;
        width: .8rem;
        background-color: #ffffff;
        .mui-scroll{
            min-height: 101%;
        }
        ul{
            li{
                display: block;
                height: .45rem;
                text-align: center;
                line-height: .45rem;
                &.active{
                    background-color: #cccccc;
                }
            }
        }
    }
    .aaa-right{
        flex: 1;
        position: relative;
        height: 101%;
        // background-color: aquamarine;
        .mui-scroll{
            min-height: 101%;
        }
        .mui-row{
            padding: .1rem;
            .mui-col-xs-4{
                a{
                    background-color: #ffffff;
                    display: block;
                    text-align: center;
                    margin-bottom: .1rem;
                    img{
                        width: 100%;
                    }
                    p{
                        margin-bottom: 0;

                    }
                }
            }
        }
    }
}