@import './base.less';



#main{
    // padding: 100%;
    #nav{
        padding: .1rem;
        .mui-row{
            .mui-col-xs-4{
                a{
                    display: block;
                    img{
                        width: 100%;

                    }
                }
            }
        }
    }
    #banner{
        padding: 0 .1rem;
        .mui-row{
            .mui-col-xs-8{
                a{
                    display: block;
                    img{
                        width: 50%;
                    }
                }
            }
            .mui-col-xs-4{
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    #brand{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    #sport{
        padding: .1rem;
        .title{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
        .content{
            .mui-row{
                .mui-col-xs-6{
                    border: 1px solid #eeeeee;
                    box-sizing: border-box;
                    text-align: center;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}


