@import './base.less';


#main{
    background-color: #fff;
    .search-shang{
        padding: .15rem;
        form{
            display: flex;
            button{
                width: .6rem;
            }
            input{
                flex: 1;
                margin-bottom: 0;
                font-size: .15rem;
                text-align: left;
            }
        }
    }



    .search-xia{
        .mui-card{
            .mui-card-header{
                span{
                    font-size: .16rem;
                }
            }
            .mui-card-content{
                ul{
                    li{
                        span{
                            width: .3rem;
                            height: .3rem;
                            font-size: .19rem;
                            text-align: center;
                            padding: .06rem;
                            background-color: #ccc;
                        }
                    }
                }
            }
        }
    }
}